# piscinas20

./: .dockerignore  .gitignore  CHANGES_SUMMARY.txt  CLAUDE.md  COMIENZA_AQUI.txt  COMMIT_MSG.txt  COMMIT_MSG2.txt  COMMIT_MSG3.txt  COMMIT_MSG4.txt  DEBUGGING_FIXES.md  DELETE_THESE_FILES.txt  Dockerfile  ERRORES_ENCONTRADOS_SESSION5.md  GOOGLE_DRIVE_IMPLEMENTATION.md  GOOGLE_DRIVE_PICKER_SETUP.md  Procfile  RESUMEN_CORRECCIONES.txt  RESUMEN_IMPLEMENTACION.txt  SETUP_GOOGLE_OAUTH_RAPIDO.md  configVaraiblesEntorno.env.example.BAK  generate_pdf.py  index.html  pom.xml  render.yaml  resumen error al poner dos select dinamicos con thymelaef.txt  run_app.bat  sentenciasdeinicio.sql
.qwen/: settings.json
API DE GEN/: swagger.1562dc62507f.yaml
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: themes.xml
src/: credenciales.json
src/main/java/com/bolsadeideas/springboot/app/: CacheConfig.java  ConfigHeroku.java  GoogleOAuthConfig.java  GoogleOAuthTokenClient.java  MvcConfig.java  SecurityConfig.java  SpringBootDataJpaApplication.java
src/main/java/com/bolsadeideas/springboot/app/apigoogledrice/: GoogleDriveService.java
src/main/java/com/bolsadeideas/springboot/app/apisms/d2fa/: TwoFactorAuthenticationFilter.java
src/main/java/com/bolsadeideas/springboot/app/controllers/: ActivationTokenController.java  ActivationViewController.java  AdminDashboardController.java  AlbaranController.java  ChecklistAdminController.java  ChecklistTranslationController.java  CitaController.java  ClienteController.java  ComentarioController.java  ComfiguracionFormularios.java  ConfiguracionController.java  ConfiguracionRestController.java  FacturaController.java  GoogleDriveController.java  GoogleOAuthController.java  InventarioController.java  LoginController.java  OrdenProduccionController.java  PedidoController.java  PedidoFotoRestController.java  ProveedoresController.java  RestCitaController.java  RestClienteController.java  RestControllerPedido.java  RestFacturaController.java  RestPedidoController.java  RestWorkshopController.java  RoleController.java  SessionApiController.java  SuperAdminController.java  UserController.java  UserRegistrationRestController.java  WorkshopController.java
src/main/java/com/bolsadeideas/springboot/app/models/dao/: ActivationTokenRepository.java  ArchivoAdjuntoDao.java  ArchivoAdjuntoRepository.java  PedidoDao.java  (+18 more)
src/main/java/com/bolsadeideas/springboot/app/util/: HibernateFilterAspect.java  SecurityUtils.java  TenantContext.java  TenantFilter.java
src/main/resources/: Dockerfile  application-dev.properties  application-heroku.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  cred.json
src/main/resources/correciones solucion/: Método eliminar campos imput y slect y recargar cuando viene de un controaldor las datos.docx  Resumen_Filtro_Pedidos_por_Cliente.docx  doblefactor clases y flujo.docx  incidencia y mejora  informe_formulario_busqueda_completo.docx  resumen error al poner dos select dinamicos con thymelaef.txt
src/main/resources/db/migration/: V1000__add_readonly_to_checklist_item_instance.sql  V1001__create_cita_historial_table.sql  V999__update_checklist_to_spanish.sql  add_sort_order_to_checklist_item_instance.sql  cleanup_checklist_duplicates.sql  translate_checklist_items_to_spanish.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: google-drive-connect.js
src/main/resources/templates/: activar_cuenta.html  form.html  listar.html  listar2.html  login.html  signup.html  ver.html
src/main/resources/templates/admin/: admin_layout.html  dashboard_gestion.html
src/main/resources/templates/admin/shared/: file_script.html  header.html  left_side.html  style.html
src/main/resources/templates/adminLTE/share/: script.html
src/main/resources/templates/albaran/: form.html  listarAlbaranes.html
src/main/resources/templates/balance/: ver.html
src/main/resources/templates/citas/: form.html  listar.html
src/main/resources/templates/configuracion/: configuracion.html
src/main/resources/templates/factura/: form.html  listarFactura.html  listarFacturaCon.html
src/main/resources/templates/factura/js/: listarproductos.js
src/main/resources/templates/fragments/: role-form.html
src/main/resources/templates/inventario/: compras.html  dashboard.html  formCompra.html
src/main/resources/templates/metodo/: listarMetodo.html  metodoForm.html
src/main/resources/templates/notificaciones/: notifications.html
src/main/resources/templates/notificaciones/js/: notificaciones.js
src/main/resources/templates/pedido/: pedidoform.html  pedidofotolistar.html  pedidolistar.html  pedidover.html
src/main/resources/templates/produccion/: formCerrarOrden.html  formOrden.html  historialLote.html  listar.html
src/main/resources/templates/productos/: listarMaterial.html  materialForm.html
src/main/resources/templates/proveedor/: listarProveedor.html  proveedorForm.html
src/main/resources/templates/roles/: role-form.html  roles.html
src/main/resources/templates/superadmin/: dashboard.html  empresas.html  gastos.html  incidencias.html  ingresos.html
src/main/resources/templates/user/: assign_role.html  create_user_with_role.html  list_users.html  profile.html
src/main/resources/templates/workshop/: checklist-detail.html  checklist.html
src/test/java/com/bolsadeideas/springboot/app/: RestPedidoControllerTest.java  SpringBootDataJpaApplicationTests.java  TestRedisConfig.java
src/test/java/com/bolsadeideas/springboot/app/config/: TestConfig.java
src/test/java/e2e/: ChecklistE2ETest.java
src/test/resources/: application.properties
tests/: user-profile.spec.js  workshop-checklist.spec.js
web comercial/: index.html  index_comercial.html  index_comercial_adaptada.html  index_comercial_responsive_final.html  preview.html
(+127 files in other folders)
