server.port=${PORT:8080}
server.compression.enabled=true
server.compression.min-response-size=1024

server.tomcat.connection-timeout=180000
server.tomcat.keep-alive-timeout=60000
server.tomcat.threads.max=500
server.tomcat.threads.min-spare=50
server.tomcat.accept-count=100
server.tomcat.max-connections=10000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.file-size-threshold=1MB

logging.level.root=INFO
logging.level.com.bolsadeideas.springboot.app=DEBUG
