# DEBE estar en: src/test/resources/application-test.properties

# NO definir driver-class-name aquí (H2 lo detecta automáticamente)
# spring.datasource.driver-class-name=org.h2.Driver  <-- QUITAR si existe

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Desactivar validación de driver (IMPORTANTE)
spring.datasource.driver-class-name=