
# ============ LOCAL overrides ============

# Redis local (en producción va por SPRING_REDIS_URL)
spring.redis.url=${SPRING_REDIS_HOST}


# Opcional (recomendado en local)
spring.thymeleaf.cache=false

# Logs útiles en local (si te ensucian mucho, quítalos)
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis