<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <title th:text="'Spring Boot: MVC + Thymeleaf + Data JPA - ' + ${titulo}"></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}"/>
    <style>
        /* Estilo para el contenido al lado */
        .content {
            margin-left: 250px; /* Ancho del menú */
            padding: 20px;
        }

        /* Estilo para el menú vertical */
        .vertical-menu {
            width: 250px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #d0ba26; /* Color de fondo */
            overflow-y: auto; /* Para habilitar el desplazamiento vertical si el contenido es demasiado largo */
            height: 100%; /* Para que el menú tenga el mismo alto que la ventana del navegador */
            border-right: 1px solid #dee2e6; /* Borde derecho */
        }

        .vertical-menu ul {
            list-style-type: none;
            padding-left: 0;
        }

        .vertical-menu ul ul {
            display: none;
            padding-left: 10px;
        }

        .vertical-menu .nav-item:hover > ul {
            display: block;
        }

        .vertical-menu a {
            padding: 10px; /* Espacio interior */
            text-decoration: none; /* Quitar subrayado */
            color: black; /* Color del texto */
            display: block; /* Para que los enlaces ocupen todo el ancho del menú */
        }

        .vertical-menu a:hover {
            background-color: #e9ecef; /* Color de fondo al pasar el ratón */
        }
        .special-link {
            color: #7e7641; /* Cambia el color del enlace "Compras" */
            font-weight: bold; /* O cualquier otro estilo que quieras aplicar */
             background-color: #738129;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            background-color: #bb5858; /* Cambia el color de fondo según tus preferencias */
        }

    </style>
</head>
<body>
<header th:fragment="header">
    <!-- Barra de navegación superior -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mi Aplicación</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Iniciar Sesión</a>
                </li>
                <!-- Puedes añadir más elementos de la barra de navegación aquí -->
            </ul>
        </div>
    </nav>
    <!-- Menú vertical -->
    <nav class="vertical-menu">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link special-link" th:href="'/balance/listarBalance'">Balance Gestion Piscinas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link special-link" th:href="@{'/listar'}">Clientes</a>
                <ul>
                    <li><a class="nav-link" th:href="@{'/listar'}">Lista De Clientes <span class="badge badge-secondary" th:text="${countCliente}"></span></a></li>
                    <li><a class="nav-link" th:href="@{'/form'}">Crear Cliente</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link special-link" th:href="@{'/form/{clienteId}'}">Trabajos</a>
                <ul>
                    <li><a class="nav-link" th:href="@{'/form/{clienteId}'}">Crear Pedido <span class="badge badge-secondary" th:text="${countAlbaranes}"></span></a></li>
                    <li><a class="nav-link" th:href="@{'/albaranes/listarAlbaranes'}">Listar Pedidos <span class="badge badge-secondary" th:text="${countAlbaranes}"></span></a></li>
                    <li><a class="nav-link" th:href="@{'/albaranes/form'}">Crear Albaran <span class="badge badge-secondary" th:text="${countAlbaranes}"></span></a></li>
                    <li><a class="nav-link" th:href="@{'/albaranes/listarAlbaranes'}">Listar Albaranes <span class="badge badge-secondary" th:text="${countAlbaranes}"></span></a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link special-link" th:href="@{'/proveedor/form'}">Compras</a>
                <ul>
                    <li><a class="nav-link" th:href="@{'/proveedor/form'}">Crear Proveedor</a></li>
                    <li><a class="nav-link" th:href="@{'/proveedor/listarProveedor'}">Listar Proveedor</a></li>
                    <li><a class="nav-link" th:href="@{'/materiales/form'}">Comprar Material</a></li>
                    <li><a class="nav-link" th:href="@{'/materiales/listarMaterial'}">Listar Material</a></li>
                    <li><a class="nav-link" th:href="@{'/facturas/form/{clienteId}'}">Crear Factura Comprar</a></li>
                    <li><a class="nav-link" th:href="@{'/facturas/listarFacturasSinContabilizar'}">Listar Facturas de compra</a></li>
                </ul>
            </li>
            <li class="nav-item" hidden="hidden">
                <a class="nav-link special-link" href="#">Cobros Clientes</a>
                <ul>
                    <li><a class="nav-link" href="#">Pagados</a></li>
                    <li><a class="nav-link" href="#">Pendientes</a></li>
                </ul>
            </li>
            <li class="nav-item" hidden="hidden">
                <a class="nav-link special-link" href="#">Incidencias</a>
                <ul>
                    <li><a class="nav-link" href="#">Proceso</a></li>
                    <li><a class="nav-link" href="#">Terminadas</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/listar}">Notificaciones <span class="badge badge-secondary" th:text="${count}"></span></a>
            </li>
        </ul>
    </nav>

</header>
<!-- Contenido al lado del menú -->
<div class="content">
    <div class="container">
        <div class="alert alert-success" th:if="${success != null}" th:text="${success}"></div>
        <div class="alert alert-danger" th:if="${error != null}" th:text="${error}"></div>
        <div class="alert alert-warning" th:if="${warning != null}" th:text="${warning}"></div>
        <div class="alert alert-info" th:if="${info != null}" th:text="${info}"></div>
        <!-- Tu contenido aquí -->
    </div>
</div>
<footer th:fragment="footer" class="container">
    <hr/>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script th:src="@{/js/jquery-ui.min.js}"></script>
</footer>
</body>
</html>